{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "Demo of Electron App using with DEX Core Library",
  "main": "main.js",
  "scripts": {
    "post-install": "make"
  },
  "keywords": [],
  "author": "Brian Stafford",
  "license": "ISC",
  "devDependencies": {
    "electron-rebuild": "^2.3.5",
    "node-gyp": "^7.1.2"
  }
}
