{
  "name": "electron-demo",
  "version": "1.0.0",
  "description": "Demo of Electron App using with DEX Core Library",
  "main": "main.js",
  "gypfile": true,
  "scripts": {
    "install": "go build -buildmode=c-shared -o ./libdexc/libdexc.so ./libdexc/... && node-gyp configure && node-gyp build && electron-rebuild",
    "postinstall": "cp -r ../../../../dcrdex/client/webserver/site/src/ ./site/ && cp -r ../../../../dcrdex/client/webserver/site/dist/ ./site/"
  },
  "keywords": [],
  "author": "Brian Stafford",
  "license": "ISC"
}
